server {
    listen 8080;
    listen [::]:8080;

    server_name _;
    root /var/www/;

    location / {
        return 200 'Scheduler is suspended due to testing mode';
        add_header Content-Type text/plain;
    }
}
