; Development opcache configuration
; This file is not put in any docker container; it needs to be injected, for example with docker-compose as volume, on development environments
;zend_extension=opcache.so
opcache.enable=1
opcache.enable_cli=1
opcache.file_cache=/var/run/opcache
opcache.max_accelerated_files=30000
opcache.memory_consumption=384
opcache.interned_strings_buffer=16
opcache.fast_shutdown=1
opcache.validate_timestamps=1
opcache.revalidate_freq=1

; Workaround for PHP 7.2 bug
; https://bugs.php.net/bug.php?id=76029
opcache.optimization_level=0
